db.url = jdbc:postgresql://localhost:5432/alien_creatures
db.user = postgres
db.password = never_push_a_real_one_to_the_repo
db.autoReconnect = true
db.characterEncoding = UTF-8
db.useUnicode = true
db.useSSL = true
db.useJDBCCompliantTimezoneShift = true
db.useLegacyDatetimeCode = false
db.serverTimezone = UTC
db.serverSslCert = classpath:server.crt